import Layout from "../components/Layout";
import Header from "../components/Header";
import Footer from "../components/Footer";
import styles from "../styles/About.module.css";

const Updates = ({ updates }) => {
  return (
    <Layout>
      <Header />
      <main className={styles.main}>
        <div className="container">
          <h1 className={styles.title}>Об игре:</h1>
          <p className={styles.description}>
            Молодой человек очнулся в развалинах на заброшенном острове. Юноша
            не помнит, кто он такой и откуда явился, всё что он знает это имя -
            Богдан. При себе у него есть только деревянный арбалет. Он бродит по
            острову и обнаруживает Город Выборг единственный оплот хоть
            сколько-нибудь цивилизованного мира. Согласно древнему верованию,
            Богдана принимают за Избранного, который должен положить конец
            варварству нежити топчущей грядки, гоблинам ворующих куриц, и чертям
            загадявшим колодец.
          </p>
          <p className={styles.description}>
            Бродя по разным частям ночного острова Богдан ищет приключения на
            разные части тела.. Ему будут противостоять живые мертвецы, давящие
            героя числом, каменные черти, насылающие на него нечестивые
            заклинания и быстрые, хитрые гоблины нападающие из тьмы.
          </p>
          <p className={styles.description}>
            Сражаясь с силами тьмы Богдан буквально превращает своих врагов в
            пыль своими болтами.Он забирает с их бездыханных тел (или того что
            от них осталось) золото чтобы выжить в этом безрадостном и пустом
            мире.
          </p>
          <p className={styles.description}>
            Вам необходимо помочь Герою Богдану одолеть нечисть которые
            отравляют его жизнь и жизнь всего города и наконец вернут Выборгу
            своё былое величие. Приятного прохождения!
          </p>
        </div>
      </main>
      <Footer />
    </Layout>
  );
};
export default Updates;
