import Layout from "../components/Layout";
import Header from "../components/Header";
import Footer from "../components/Footer";
import styles from "../styles/About.module.css";

const Updates = ({ updates }) => {
  return (
    <Layout>
      <Header />
      <main className={styles.main}>
        <div className="container">
          <h1 className={styles.title}>Об игре:</h1>
          <p className={styles.description}>
            Молодой человек очнулся в развалинах на заброшенном острове. Юноша
            не помнит, кто он такой и откуда явился. При себе у него есть только
            деревянный арбалет. Он бродит по острову и обнаруживает Город Выбрг
            единственный оплот хоть сколько-нибудь цивилизованного мира.
            Согласно древнему верованию, Богдана (герою имя сообщила гадалка)
            принимают за Избранного, который должен положить конец варварству
            гоблинов, ворующих свиней, и помочь посельчанам укрепиться.
          </p>
          <p className={styles.description}>
            Герой Богдан встречает на своём пути врагов: различных монстров и
            злодеев. Ему приходится добывать ресурсы, чтобы выжить в этом
            безрадостном и пустом мире. Местные жители готовы помочь Герою за
            золотые монеты, предлагая ему свои услуги и ресурсы.
          </p>
          <p className={styles.description}>
            Параллельно Герой Богдан ищет своё прошлое, которое ему не смогла
            открыть местная знахарка. Он отправляется на поиски знакомых душ. В
            течении игры Герой Богдан находит записки из его личного дневника и
            кусочки карты. Чтобы вспомнить всё и выбраться, ему необходимо найти
            все записки и собрать целую карту.
          </p>
          <p className={styles.description}>
            Что же скрывают тайны прошлого? Как жить дальше, если всё вокруг
            настроено против тебя? Вам необходимо помочь Герою Богдану найти
            ответы на эти, и другие вопросы, разгадать тайны, которыми завешана
            его жизнь и выбраться из этой зяблой темноты. Приятного прохождения!
          </p>
          <hr />
          <h3 className={styles.title_2}>Основы игрового процесса: </h3>
          <p className={styles.description}>
            После создания персонажа вы оказываетесь в открытом мире в котором
            вам предстоит сражаться с врагами и собирать ресурсы для отстройки
            города.
          </p>
        </div>
      </main>
      <Footer />
    </Layout>
  );
};
export default Updates;
